server.port=8282

spring.datasource.driverclassname = com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://payment-mysql:3306/paymentservice
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialization-mode=always
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.cloud.stream.default.contentType=application/json
spring.rabbitmq.host=rabbitmqcontainer

